artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-1f6d671466564471acc345069e179f9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-1f6d671466564471acc345069e179f9b
model_size_bytes: 578
model_uuid: m-1f6d671466564471acc345069e179f9b
prompts: null
run_id: d3faf77a08a144b4a9e1a12272852d41
utc_time_created: '2026-02-07 10:18:02.367714'
