artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-65013ab89d3e41d68b077d3a9a89ab48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-65013ab89d3e41d68b077d3a9a89ab48
model_size_bytes: 7145236
model_uuid: m-65013ab89d3e41d68b077d3a9a89ab48
prompts: null
run_id: 1ba1a3edf4f04c1c91597038e98aad44
utc_time_created: '2026-02-08 09:08:56.674578'
