artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-3b8f502cf5f142f783f39be51dd20539/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-3b8f502cf5f142f783f39be51dd20539
model_size_bytes: 760
model_uuid: m-3b8f502cf5f142f783f39be51dd20539
prompts: null
run_id: 8338c53cbcc6426c80b868aded106b6d
utc_time_created: '2026-02-07 10:21:02.129838'
