artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-bd7ac3391bdf406f9f2e197c272fd1eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-bd7ac3391bdf406f9f2e197c272fd1eb
model_size_bytes: 26735242
model_uuid: m-bd7ac3391bdf406f9f2e197c272fd1eb
prompts: null
run_id: 3690bc18a706434e8de7bcb32305cf49
utc_time_created: '2026-02-07 10:02:01.191629'
