artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-4159f6ebe1b84b908340e15883a9fbae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-4159f6ebe1b84b908340e15883a9fbae
model_size_bytes: 26744753
model_uuid: m-4159f6ebe1b84b908340e15883a9fbae
prompts: null
run_id: a962930366f24d878052dc661b8d40e8
utc_time_created: '2026-02-07 10:05:34.107715'
