artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-276df8f1ada34c38a938396abac8da71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-276df8f1ada34c38a938396abac8da71
model_size_bytes: 299743
model_uuid: m-276df8f1ada34c38a938396abac8da71
prompts: null
run_id: d7a92624a11a42a1bb6e2d030765897b
utc_time_created: '2026-02-07 11:29:39.638725'
