artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-8e978d3a04a54b90bb037438edc0536b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-8e978d3a04a54b90bb037438edc0536b
model_size_bytes: 760
model_uuid: m-8e978d3a04a54b90bb037438edc0536b
prompts: null
run_id: 1f6b5a2b0af24b9c992871637357f0a3
utc_time_created: '2026-02-08 09:03:29.883508'
