artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-03b5cf5bb50b4ccfb6fef0f2981fbc71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-03b5cf5bb50b4ccfb6fef0f2981fbc71
model_size_bytes: 1499724
model_uuid: m-03b5cf5bb50b4ccfb6fef0f2981fbc71
prompts: null
run_id: 20264351a2c5403e87dd8bcb51e56112
utc_time_created: '2026-02-07 09:57:09.876929'
