artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-1a9626701b7e4cd7b4db50397309e320/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-1a9626701b7e4cd7b4db50397309e320
model_size_bytes: 12646
model_uuid: m-1a9626701b7e4cd7b4db50397309e320
prompts: null
run_id: 985a9a39482b41dca9bde5c730581487
utc_time_created: '2026-02-07 09:45:58.496060'
