artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-59d90ea2c0fe444c95ef1152387adbbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-59d90ea2c0fe444c95ef1152387adbbc
model_size_bytes: 12646
model_uuid: m-59d90ea2c0fe444c95ef1152387adbbc
prompts: null
run_id: dbb1a1d9acde43f891b22e9c21ad87d8
utc_time_created: '2026-02-07 11:29:12.125819'
