artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-304d399b22e144b3a4dfb9f23ea2be9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-304d399b22e144b3a4dfb9f23ea2be9b
model_size_bytes: 356056
model_uuid: m-304d399b22e144b3a4dfb9f23ea2be9b
prompts: null
run_id: 88752bc500724586bc78548bf5270ee7
utc_time_created: '2026-02-07 10:12:57.826230'
