artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-caf2edad3a8b47079488db8812b32ab0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-caf2edad3a8b47079488db8812b32ab0
model_size_bytes: 12646
model_uuid: m-caf2edad3a8b47079488db8812b32ab0
prompts: null
run_id: aa475a4af2534e3a80fe1ac4666aee4d
utc_time_created: '2026-02-07 10:59:09.630978'
