artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-8507df8b7ac84db99a09f0fa7415b9b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-8507df8b7ac84db99a09f0fa7415b9b8
model_size_bytes: 7145236
model_uuid: m-8507df8b7ac84db99a09f0fa7415b9b8
prompts: null
run_id: 6d6df579a8744bd7acc57f333cd369c2
utc_time_created: '2026-02-07 09:57:17.234006'
