artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-b08b48e185f940e1852965e90013a205/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b08b48e185f940e1852965e90013a205
model_size_bytes: 7145236
model_uuid: m-b08b48e185f940e1852965e90013a205
prompts: null
run_id: dc7962168f464a87b1d873ac310040c5
utc_time_created: '2026-02-07 10:25:23.460640'
