artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-568eca57361945ddb3f053bdde436f7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-568eca57361945ddb3f053bdde436f7b
model_size_bytes: 1499724
model_uuid: m-568eca57361945ddb3f053bdde436f7b
prompts: null
run_id: 72bd82919f4d4c538001ebcaafa34caf
utc_time_created: '2026-02-07 11:29:25.952211'
