artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-0a765e5c1a644e6da4f70fc893bd58b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-0a765e5c1a644e6da4f70fc893bd58b8
model_size_bytes: 1499724
model_uuid: m-0a765e5c1a644e6da4f70fc893bd58b8
prompts: null
run_id: 62ca1f43692e42a686e487e00d900fe0
utc_time_created: '2026-02-07 12:51:06.250710'
