artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-445027388e1b404790c30171fcc61663/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-445027388e1b404790c30171fcc61663
model_size_bytes: 760
model_uuid: m-445027388e1b404790c30171fcc61663
prompts: null
run_id: 8355b7d4f4584371809b1d69d2a47fed
utc_time_created: '2026-02-07 09:45:49.309042'
