artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-682068c720c44e89b8d095f074484162/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-682068c720c44e89b8d095f074484162
model_size_bytes: 1490648
model_uuid: m-682068c720c44e89b8d095f074484162
prompts: null
run_id: aece58d28a514d8e90b0da396a1a2602
utc_time_created: '2026-02-07 09:46:05.161389'
