artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-25be7f6ddcd744ef8d5f9284c212120f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-25be7f6ddcd744ef8d5f9284c212120f
model_size_bytes: 760
model_uuid: m-25be7f6ddcd744ef8d5f9284c212120f
prompts: null
run_id: b3e2dc923e5c48c58c539b4ddfe7288c
utc_time_created: '2026-02-07 10:19:05.043000'
