artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-ee1896af003b4f539454bb89fab828d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ee1896af003b4f539454bb89fab828d5
model_size_bytes: 760
model_uuid: m-ee1896af003b4f539454bb89fab828d5
prompts: null
run_id: 0ea6ac0663d6466580c457e56e3aac3a
utc_time_created: '2026-02-07 09:55:38.904446'
