artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-90346b9e4ba046b28af2a2241839c433/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-90346b9e4ba046b28af2a2241839c433
model_size_bytes: 1499724
model_uuid: m-90346b9e4ba046b28af2a2241839c433
prompts: null
run_id: 23309ec918694de9942f7a90023a83c7
utc_time_created: '2026-02-07 09:46:12.668678'
