artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-fb316c1ae92a44b08e401976860c9c2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-fb316c1ae92a44b08e401976860c9c2e
model_size_bytes: 7145236
model_uuid: m-fb316c1ae92a44b08e401976860c9c2e
prompts: null
run_id: 492d9f45d99a4e3a895188579c6a965e
utc_time_created: '2026-02-07 10:39:32.107861'
