artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-c4a4b475a5304bd2a159ea2448ac024e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c4a4b475a5304bd2a159ea2448ac024e
model_size_bytes: 760
model_uuid: m-c4a4b475a5304bd2a159ea2448ac024e
prompts: null
run_id: edb38108b954489ab2a1978ca398876e
utc_time_created: '2026-02-07 09:51:30.211624'
