artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-72031dc56b964a4ebf213d28250041af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-72031dc56b964a4ebf213d28250041af
model_size_bytes: 299743
model_uuid: m-72031dc56b964a4ebf213d28250041af
prompts: null
run_id: 6c036bf5827649689614b608eac001fc
utc_time_created: '2026-02-07 12:51:22.379273'
