artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-5b1d2553d0ec4d12b4dc2e68442f609d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-5b1d2553d0ec4d12b4dc2e68442f609d
model_size_bytes: 760
model_uuid: m-5b1d2553d0ec4d12b4dc2e68442f609d
prompts: null
run_id: 21add5a3cf204e3f9d5a071578fb4aac
utc_time_created: '2026-02-07 10:22:32.885109'
