artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-1202ce1b52e04ceca786b86f222d50f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-1202ce1b52e04ceca786b86f222d50f7
model_size_bytes: 7145236
model_uuid: m-1202ce1b52e04ceca786b86f222d50f7
prompts: null
run_id: 26ddfef723cc454fbed04e73707edf54
utc_time_created: '2026-02-07 10:59:30.745771'
