artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-73e83231e7b74648826ac3e30120596e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-73e83231e7b74648826ac3e30120596e
model_size_bytes: 760
model_uuid: m-73e83231e7b74648826ac3e30120596e
prompts: null
run_id: 1f048130e2d34aa089939d195d6dff37
utc_time_created: '2026-02-07 10:59:02.567410'
