artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-bb3ea737294e43238658412824d21ff5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-bb3ea737294e43238658412824d21ff5
model_size_bytes: 760
model_uuid: m-bb3ea737294e43238658412824d21ff5
prompts: null
run_id: 0ff52cca194042dc953be9fc896ff7be
utc_time_created: '2026-02-07 10:24:56.815179'
