artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-12ae70ede5894dab851c8643f9465a74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-12ae70ede5894dab851c8643f9465a74
model_size_bytes: 1499724
model_uuid: m-12ae70ede5894dab851c8643f9465a74
prompts: null
run_id: 62c403da8f2a4995b0617ff273ee782f
utc_time_created: '2026-02-08 09:03:54.487256'
