artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-19494541a73b430fbb75adca6652bdd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-19494541a73b430fbb75adca6652bdd3
model_size_bytes: 1499724
model_uuid: m-19494541a73b430fbb75adca6652bdd3
prompts: null
run_id: 0a7c12c6a5e34967b67cb68cac7f9f2a
utc_time_created: '2026-02-07 10:25:16.277523'
