artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-e3e749342b934075ad8dc4072bf3560a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e3e749342b934075ad8dc4072bf3560a
model_size_bytes: 1499724
model_uuid: m-e3e749342b934075ad8dc4072bf3560a
prompts: null
run_id: bb1757c6631e4637b94d3d189cf77948
utc_time_created: '2026-02-07 10:11:07.945474'
