artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-2ae17d32faa949818a828a3812a7c1f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-2ae17d32faa949818a828a3812a7c1f4
model_size_bytes: 299743
model_uuid: m-2ae17d32faa949818a828a3812a7c1f4
prompts: null
run_id: 4a7ca7cb9c46498d98448bcc20df7c88
utc_time_created: '2026-02-08 09:04:08.713253'
