artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-30309898de2f41f08eb980680c25fdd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-30309898de2f41f08eb980680c25fdd4
model_size_bytes: 578
model_uuid: m-30309898de2f41f08eb980680c25fdd4
prompts: null
run_id: e9cf3dc46dee485da5470842caaf1b23
utc_time_created: '2026-02-07 10:08:33.319645'
