artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-761b1771cca44cb3bc491a711158c467/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-761b1771cca44cb3bc491a711158c467
model_size_bytes: 578
model_uuid: m-761b1771cca44cb3bc491a711158c467
prompts: null
run_id: d54682239ed14f4e8e5e710ad03df550
utc_time_created: '2026-02-07 10:20:39.672141'
