artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-b2eebc2b2343408b85f4193202d22481/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b2eebc2b2343408b85f4193202d22481
model_size_bytes: 1490648
model_uuid: m-b2eebc2b2343408b85f4193202d22481
prompts: null
run_id: cd885d24a3774c5b81e55514975ddb72
utc_time_created: '2026-02-07 10:11:00.678866'
