artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-df4e3aed972741c5930215d32da6fdf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-df4e3aed972741c5930215d32da6fdf3
model_size_bytes: 578
model_uuid: m-df4e3aed972741c5930215d32da6fdf3
prompts: null
run_id: 341f4d186cde47989f037fe5a68894e6
utc_time_created: '2026-02-07 10:10:46.588965'
