artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-49b20c06848042659f1776183b2cb175/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-49b20c06848042659f1776183b2cb175
model_size_bytes: 760
model_uuid: m-49b20c06848042659f1776183b2cb175
prompts: null
run_id: 7026cca4cddc4e0f9ba92099d2c10a13
utc_time_created: '2026-02-07 10:20:04.053728'
