artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-c50d82b8e8be40d388aee646a953d3e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c50d82b8e8be40d388aee646a953d3e4
model_size_bytes: 1490648
model_uuid: m-c50d82b8e8be40d388aee646a953d3e4
prompts: null
run_id: 6a40cd2483134d3caf2d1ded286b78dd
utc_time_created: '2026-02-08 09:03:46.714641'
