artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-80674d0215b140908c745c2ff1fd5e65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-80674d0215b140908c745c2ff1fd5e65
model_size_bytes: 299743
model_uuid: m-80674d0215b140908c745c2ff1fd5e65
prompts: null
run_id: f70b11251714474dae7d93fa5f6a0721
utc_time_created: '2026-02-07 10:25:29.755566'
