artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-147fe8551deb45459e5b8eec8e522347/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-147fe8551deb45459e5b8eec8e522347
model_size_bytes: 1490648
model_uuid: m-147fe8551deb45459e5b8eec8e522347
prompts: null
run_id: e595f8f66c3c488ea1c2f99d7a6a4b31
utc_time_created: '2026-02-07 11:29:18.686775'
