artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-cee151cde4ff493a80a6fb24ca547e8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-cee151cde4ff493a80a6fb24ca547e8a
model_size_bytes: 7145236
model_uuid: m-cee151cde4ff493a80a6fb24ca547e8a
prompts: null
run_id: 146c5cf9527c429598a666b40f533e7f
utc_time_created: '2026-02-08 09:04:01.972110'
