artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-3e2fc5c87cd34e23bb0152f5a61e33cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-3e2fc5c87cd34e23bb0152f5a61e33cb
model_size_bytes: 12646
model_uuid: m-3e2fc5c87cd34e23bb0152f5a61e33cb
prompts: null
run_id: 16583683f7544f44ab13fdb850a24fa5
utc_time_created: '2026-02-07 10:10:54.132479'
