artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-696473ba591d41039f034e2b0bff2dd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-696473ba591d41039f034e2b0bff2dd1
model_size_bytes: 1490648
model_uuid: m-696473ba591d41039f034e2b0bff2dd1
prompts: null
run_id: aca2a835dbc6425ebe391d58c87bacc1
utc_time_created: '2026-02-07 09:57:02.565915'
