artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-bec64977bf7749d4aeaf37c54663e1ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-bec64977bf7749d4aeaf37c54663e1ff
model_size_bytes: 12646
model_uuid: m-bec64977bf7749d4aeaf37c54663e1ff
prompts: null
run_id: f7470ed5159d49edb6a0e64ac960de04
utc_time_created: '2026-02-07 10:25:02.579576'
