artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-0400af295c824d5596b0ca80fc02b983/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-0400af295c824d5596b0ca80fc02b983
model_size_bytes: 760
model_uuid: m-0400af295c824d5596b0ca80fc02b983
prompts: null
run_id: 20a63074e74a4c99a24ba04bbfe70a98
utc_time_created: '2026-02-07 10:17:25.721562'
