artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-a82aabab9b494014842f63770b4ccfb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a82aabab9b494014842f63770b4ccfb0
model_size_bytes: 1499724
model_uuid: m-a82aabab9b494014842f63770b4ccfb0
prompts: null
run_id: 6bfaa1bfd72349839571415d827bba68
utc_time_created: '2026-02-07 10:39:24.944743'
