artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-02c595be391f4655abd420fa4e1ddc52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-02c595be391f4655abd420fa4e1ddc52
model_size_bytes: 18708946
model_uuid: m-02c595be391f4655abd420fa4e1ddc52
prompts: null
run_id: 381bfbcbc87b437f952e787262ae74a4
utc_time_created: '2026-02-07 10:03:43.540951'
