artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-e05ee9315e2b48a7a6248c1f6a480138/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e05ee9315e2b48a7a6248c1f6a480138
model_size_bytes: 299743
model_uuid: m-e05ee9315e2b48a7a6248c1f6a480138
prompts: null
run_id: f04bdaf7c64f4554b4c90aad3dbb089a
utc_time_created: '2026-02-07 10:59:37.048048'
