artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-58165d90afcd44a8821438a61c6c491b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-58165d90afcd44a8821438a61c6c491b
model_size_bytes: 359092
model_uuid: m-58165d90afcd44a8821438a61c6c491b
prompts: null
run_id: 779ab88a46144e63b7ef27353924cb05
utc_time_created: '2026-02-07 09:58:53.620593'
