artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-e442ed6e4e15496690d824cca1356281/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e442ed6e4e15496690d824cca1356281
model_size_bytes: 323032
model_uuid: m-e442ed6e4e15496690d824cca1356281
prompts: null
run_id: 4311246e44544524a6ddb1238992b815
utc_time_created: '2026-02-07 10:16:03.378704'
