artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-3919d6616bb9496fb2a8bc02092d0476/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-3919d6616bb9496fb2a8bc02092d0476
model_size_bytes: 299743
model_uuid: m-3919d6616bb9496fb2a8bc02092d0476
prompts: null
run_id: 3df23e35fbd6429abca6065a87f36ce3
utc_time_created: '2026-02-07 10:39:38.254946'
