artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-c33b7ba2b80942aa8551ab53ebff2b47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c33b7ba2b80942aa8551ab53ebff2b47
model_size_bytes: 12646
model_uuid: m-c33b7ba2b80942aa8551ab53ebff2b47
prompts: null
run_id: 3c28937f332b485f86f5d97037ed4b9d
utc_time_created: '2026-02-08 09:03:39.453072'
