artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-1ab8196079e34846b7018d5fa5e07ce3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-1ab8196079e34846b7018d5fa5e07ce3
model_size_bytes: 7145236
model_uuid: m-1ab8196079e34846b7018d5fa5e07ce3
prompts: null
run_id: 3112e76e61634454981ab975533f7300
utc_time_created: '2026-02-07 09:46:20.159279'
