artifact_path: file:///C:/Users/harin/OneDrive - Ngee Ann Polytechnic/Y2S2/ML2/ASG
  2/mlruns/1/models/m-46dc0229d76347cc8ef511b729443ec9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-46dc0229d76347cc8ef511b729443ec9
model_size_bytes: 760
model_uuid: m-46dc0229d76347cc8ef511b729443ec9
prompts: null
run_id: 65b1106b5e92418cb4818831d9c2a4f7
utc_time_created: '2026-02-07 09:52:33.607094'
